spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog.yml